spring.application.name=accountant-bot


langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.strict-tools=true
langchain4j.open-ai.chat-model.temperature=0.3
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true



server.port=8081